{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs24

{\fs32\b Partisan Differences in Health Behaviors During the COVID-19 Pandemic}\par
{\b High-Level Outline}\par
\par

{\fs28\b I. Introduction}\par
\par
{\b Motivating pattern:} Republican-leaning counties had substantially higher COVID-19 mortality -- aggregate pattern motivates individual-level inquiry (avoid ecological fallacy)\par
\par
{\b What drives partisan polarization in health behavior? Three candidate explanations:}\par
\par
\tab {\b 1. Structural/compositional factors} -- partisans live in different places, under different policies, with different demographic profiles\par
\tab\tab - Policy environments: stricter mandates in Democratic areas\par
\tab\tab - Demographics: age, education, urbanicity differ by party\par
\tab\tab - Geography: region, local partisan composition\par
\tab\tab {\i Prediction:} gaps shrink or disappear once you account for where and who partisans are\par
\par
\tab {\b 2. Information and risk perception} -- divergent media ecosystems and elite cuing produce different beliefs about pandemic severity\par
\tab\tab - Republican elites downplayed severity; Democratic elites emphasized threat\par
\tab\tab - Partisan news ecosystems delivered different signals\par
\tab\tab {\i Prediction:} behavioral gaps are mediated by perceived severity; partisans with same concern should behave similarly\par
\tab\tab {\i Complication:} stated perceptions may themselves be performative (expressive of group identity, not genuine beliefs)\par
\par
\tab {\b 3. Partisan identity as a direct driver} -- partisanship has become a fundamental social identity (Mason, Iyengar); health behavior as group signaling\par
\tab\tab - In-group conformity, social pressure, responsiveness to elite cues\par
\tab\tab - Health became politicized: masks/vaccines as symbols of partisan allegiance\par
\tab\tab - "Portable polarization": identity travels with individuals regardless of context\par
\tab\tab {\i Prediction:} gaps persist within the same policy environments, regions, demographics -- even among partisans with similar stated concern\par
\par
{\b What we don't know:} Prior work documents gaps but cannot establish whether they are robust to structural factors, or identify the conditions under which they are largest vs. smallest\par
\par
{\b This paper's approach:} Use patterns of contextual variation to adjudicate between these explanations -- we cannot test mechanisms directly, but we can ask which theories survive contact with the data\par
\par
{\b Two RQs:}\par
\tab (1) Are partisan health behavior gaps robust to policy environment, geographic context, and demographic composition?\par
\tab (2) Under what conditions are partisan gaps largest vs. smallest?\par
\par
{\b Preview of findings:} Gaps are remarkably robust to structural and compositional factors; magnitude varies with pandemic severity in ways that differ by behavior type, pointing to identity as the primary driver\par
\par

{\fs28\b II. Data and Methods}\par
\par
{\b Data:} BICS (Berkeley Interpersonal Contact Study), waves 1-6, April 2020 - May 2021; nationally representative\par
{\b Key measures:}\par
\tab - Daily contact counts\par
\tab - Mask usage per contact\par
\tab - Vaccine acceptance\par
{\b Geographic linkages:} ZIP/congressional district data for local partisan composition and policy environment\par
{\b Controls:} Age, gender, race, education, income, urbanicity\par
{\b Analytic strategy:}\par
\tab - Weighted descriptive analysis\par
\tab - Regression models (linear for contacts, logistic for binary outcomes)\par
\tab - Party x incidence/mortality interactions with county fixed effects\par
\tab - Geographic heterogeneity models\par
\par

{\fs28\b III. Results}\par
\par
Structured around the competing theoretical tests:\par
\par
1. {\b Establishing the gaps:} Republicans have more contacts, less mask use, lower vaccine acceptance -- consistent across all waves and after demographic controls\par
\par
2. {\b Risk perception:} Do partisans with the same stated concern behave similarly? Tests the information/perception theory\par
\par
3. {\b Pandemic severity as moderator:} Does mortality/incidence override partisan patterns?\par
\tab - Contact gaps narrow during high-mortality periods\par
\tab - Mask gaps do not narrow -- in fact, they widen\par
\par
4. {\b Geographic and policy robustness:} Do gaps disappear within the same policy environments, regions, or partisan compositions?\par
\tab - Gaps persist within strict mandate areas, lenient areas, and no-mandate areas\par
\tab - Gaps persist across regions (including the South)\par
\tab - Gaps persist within urban and rural areas\par
\tab - "Portable polarization": identity travels with individuals\par
\par

{\fs28\b IV. Discussion}\par
\par
1. {\b Gaps are large and robust} -- exceed gender and even age-based differences in mask usage\par
\par
2. {\b Temporal variation} -- gaps not static; pandemic severity shapes divergence differently for contacts vs. masks\par
\par
3. {\b Contacts vs. masks divergence} -- contacts respond to objective mortality; masks became increasingly politicized regardless of severity (gap nearly tripled from ~5 pp to ~15 pp)\par
\par
4. {\b Performative attitudes} -- winter 2021: Republicans reported their lowest concern levels but reduced contacts most; stated perceptions are partly expressive of group identity\par
\par
5. {\b Masks as strategic performance} -- visible, low-cost, politicized; ideal terrain for partisan identity signaling (a la Goffman); contacts are private and high-stakes, so identity games don't apply\par
\par
6. {\b Portable polarization} -- gaps persist across diverse contexts, suggesting partisan identity is the driver, not local culture\par
\par
7. {\b Local context matters, but doesn't eliminate gaps} -- Democrats in Republican areas behave less cautiously; Republicans also shift; the level changes but the gap persists\par
\par
8. {\b Causal caveat on local context:} Selection vs. absorption -- cannot distinguish with cross-sectional data; call for future panel research\par
\par
9. {\b Implications for public health:}\par
\tab - Tailored messaging by partisan identity\par
\tab - Partisan diversity among scientists and communicators\par
\tab - Ethical tension: acknowledging polarization may reify it\par
\tab - Partisan networks and disease transmission models\par
\par
10. {\b Limitations:}\par
\tab - Cross-sectional data; cannot establish causality\par
\tab - Survey period ends May 2021 (no Delta/Omicron waves)\par
\tab - Self-reported behaviors (social desirability bias)\par
\tab - No direct link to transmission outcomes\par
\par
}
